# vim: tabstop=4 shiftwidth=4 noautoindent

ServerName localhost
Listen 8080
PidFile run/httpd.pid
ErrorLog logs/error.log
LogLevel info
DocumentRoot www

<Directory /home/crooks/apache/www/>
	Require all granted
    AddHandler mod_python .py
    PythonHandler mod_python.publisher
    PythonDebug On
</Directory>


LoadModule mpm_prefork_module /usr/lib/apache2/modules/mod_mpm_prefork.so
LoadModule authn_core_module /usr/lib/apache2/modules/mod_authn_core.so
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
LoadModule mime_module /usr/lib/apache2/modules/mod_mime.so
LoadModule python_module /usr/lib/apache2/modules/mod_python.so
PythonOption mod_python.mutex_directory "/home/crooks/apache/tmp"

<IfModule mod_mime.c>
	TypesConfig /etc/mime.types
</IfModule>
